@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-black text-white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  /* Glassmorphism container */
  .glass-container {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-lg;
  }
  
  .glass-container-hover {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-lg 
           hover:bg-white/15 hover:border-white/30 transition-all duration-300;
  }
  
  /* Button styles */
  .btn-primary {
    @apply bg-white/20 hover:bg-white/30 text-white font-medium py-2 px-4 
           rounded-lg backdrop-blur-md border border-white/30 
           transition-all duration-300 hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-white/10 hover:bg-white/20 text-white/80 hover:text-white 
           font-medium py-2 px-4 rounded-lg backdrop-blur-md border border-white/20 
           transition-all duration-300;
  }
  
  /* Input styles */
  .input-glass {
    @apply bg-white/5 border border-white/20 rounded-lg px-4 py-2 text-white 
           placeholder-white/50 focus:outline-none focus:border-white/40 
           focus:bg-white/10 transition-all duration-300 backdrop-blur-md;
  }
  
  .textarea-glass {
    @apply bg-white/5 border border-white/20 rounded-lg px-4 py-2 text-white 
           placeholder-white/50 focus:outline-none focus:border-white/40 
           focus:bg-white/10 transition-all duration-300 backdrop-blur-md resize-none;
  }
  
  /* Select dropdown */
  .select-glass {
    @apply bg-white/5 border border-white/20 rounded-lg px-4 py-2 text-white 
           focus:outline-none focus:border-white/40 focus:bg-white/10 
           transition-all duration-300 backdrop-blur-md;
  }
  
  /* Card styles */
  .card-glass {
    @apply glass-container-hover p-6 shadow-lg;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white to-white/60;
  }
}
